{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "carecanvas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carecanvas.mobile",
      "NSHealthShareUsageDescription": "We need access to your health data to provide insights.",
      "NSHealthUpdateUsageDescription": "We need access to update your health data."
    },
    "entitlements": {
      "com.apple.developer.healthkit": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-health"
    ]
  }
}